<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/styles.css">
    <script src="javascript/script.js" defer></script>
    <title>Clima</title>
</head>
<body>

    <div id="container">
        <form id="search">
            <i class="fa-solid fa-location-dot"></i>
            <input type="search" 
            name="city_name" 
            id="city_name" 
            placeholder="Buscar cidade"
            >

            <button type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </form>

            <div id="weather">
                <h1 id="title">Manaus, AM</h1>

                <div id="infos">
                    <div id="temp">
                        <img id="temp_img" src="http://openweathermap.org/img/wn/04d@2x.png" alt="">
                        <div>
                            <p id="temp_value">
                                32 <sup>C°</sup>
                            </p>
                            <p id="temp_description">
                               
                            </p>
                        </div>
                    </div>
                    <div id="other_infos">
                        <div class="info">
                            <i id="temp_max_icon" class="fa-solid fa-temperature-high"></i>

                            <div>
                                <h2>Temp. max</h2>
                                <p id="temp_max">
                                    32 <sup>C°</sup>
                                </p>
                                
                            </div>
                        </div>

                        <div class="info">
                            <i id="temp_min_icon" class="fa-solid fa-temperature-low"></i>

                            <div>
                                <h2>Temp. min</h2>
                                <p id="temp_min">
                                    23 <sup>C°</sup>
                                </p>
                                
                            </div>
                        </div>
                        <div class="info">
                            <i id="humidity_icon" class="fa-solid fa-droplet"></i>

                            <div>
                                <h2>Humidade</h2>
                                <p id="humidity">
                                    50%
                                </p>
                                
                            
                            </div>
                        </div>
                        <div class="info">
                            <i id="wind_icon" class="fa-solid fa-wind"></i>

                            <div>
                                <h2>Vento</h2>
                                <p id="wind">
                                    50 km
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

         <div id="alert"></div>   
    </div>

    
</body>
</html>